{
  "name": "Olaf Laitinen",
  "short_name": "OL",
  "description": "AI Leader, Researcher & Engineer",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#07090f",
  "theme_color": "#07090f",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
